# Projeto-pessoal-amazon

./: README.md  pom.xml
src/main/java/dev/jessica/: App.java
src/test/java/dev/jessica/: LoginTest.java
